@media (max-width: 968px) {
    .navbar container {
        justify-content: end !important;
    }
    #navbar {
        background-color: var(--default);
        opacity: 1;
        /* height: auto; */
        z-index: 3000;
        padding-bottom: 10px;
        flex-direction: column !important;
    }

    #navbar .nav-link {
        border-bottom: 1px solid #e7e7e7;
    }

    #navbar .dropdown-menu {
        background-color: #e7e7e7;
        border: none !important;
        border-radius: 0px !important;
    }

    .dropdown-menu .dropdown-item {
        border-bottom: 1px solid #fff;
    }

    /* .dropdown-menu .dropdown-item:not(:last-child):after {
        content: 'not in last';
    } */

    .right-side,
    .left-side {
        justify-content: start;
        width:100%;
    }
    .right-side .nav-item {
        text-align: left;
    }

    .right-side .nav-item:last-child {
        display: flex;
        justify-content: start;
        padding-left: 1rem;
    }

    .right-side .nav-item .nav-link {
        border-bottom: none !important;
    }

    .right-side .btn-nav {
        width: 110px !important;
    }

    #main-menu .nav-item {
        line-height: 35px;
    }

    #main-menu {
        padding-right: 0px !important;
        text-align: left;
    }

    .hero-caption-wrapper .hero-caption {
        margin-top: 80px;
    }

    .tab-pane .col {
        flex: none;
    }
    .box-wrapper {
        margin-top: 0px;
        margin-bottom: 20px;
        width: 99%;
    }

    .box-wrapper-lg {
        width: 99%;
    }

    .login-form {
        padding: 25px 25px 0px 25px;
    }

    .featured-container {
        display: flex;
        flex-direction: column;
    }

    .featured-img,
    .featured-details {
        float: none;
        width:100%
    }

    .inner-banner {
        padding-top: 0rem !important;
    }

    .map-contact {
        /* position: relative !important; */
        margin-top: 0px !important;
        margin-left: 0px !important;
        top: 22% !important;
        left: 4% !important;
    }

    .card-title {
        height: 80px !important;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .btn-nav {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .card-title {
        height: 80px !important;
    }
}

@media screen and (max-width: 991px) {
    .ads-container {
        position: relative;
        padding: 10px; 
    }

    .Advertisement-ad-images-wrapper {
        flex-wrap: nowrap;
        flex-direction: row; 
        overflow-x: auto;
        overflow-y: hidden; 
        max-height: none; 
        white-space: nowrap; 
        gap: 10px;
    }

    .ad-image {
        width: auto;
        height: auto; 
    }
}